<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projects</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Inter:wght@100..900&family=Shrikhand&display=swap" rel="stylesheet">

    <!-- this is external css-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="icon" href="images/xyz.png"/>

        <!-- this is internal css-->
    <style>
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row::after {
  clear:none;
  display: table;
}
    </style>

  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </nav>
  
    <main>
      <div class="row">
        <div class="column">
          <a href="radiant_bites.html"><img src="images/mock_radiantbitesmock.jpg" alt="" class="image-link"></a>
          <p style="padding-top: 10px;">Radiant Bites</p>
        </div>
        <div class="column">
          <a href="morag_myerscough.html"><img src="images/postermock.png" alt="" class="image-link"></a>
          <p style="padding-top: 10px;">Myerscough</p>
        </div>
        <div class="column">
          <a href="wrecks.html"><img src="images/album/albumcoverfront.jpg" alt="" class="image-link"></a>
          <p style="padding-top: 10px;">The Wrecks</p>
        </div>
        <div class="column">
          <a href="vintech.html"><img src="images/vintech-08.png" alt="" class="image-link"></a>
          <p style="padding-top: 10px;">Vintech</p>
        </div>
        <div class="column">
          <a href="packaging.html"><img src="images/packaging/packagingcover.png" alt="" class="image-link"></a>
          <p style="padding-top: 10px;">My Love-ly Friend</p>
        </div>
      </div>

        


    </main>

  </body>
  <footer>
    <div class="footer-content">
      <div class="contact-info">
        <a href="mailto:hoveek32@gmail.com">Email: hoveek32@gmail.com</a>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/hove_m2/" class="social-icon" target="_blank">Instagram</a>
      </div>
      <div class="copyright">
        <a>&copy; 2024 Hoveek Portfolio. All Rights Reserved.</a>
      </div>
    </div>
  </footer>
</html>
